<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.*?>
<?import javafx.stage.Screen?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.psupozyx.app.ConsoleWindow">
  <fx:define>
    <Screen fx:factory="getPrimary" fx:id="screen" />
  </fx:define>
  <Label fx:id="console" alignment="TOP_CENTER" contentDisplay="CENTER" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <font>
      <Font name="Console" size="12.0" />
    </font>
  </Label>
</AnchorPane>
